let ogString = "{}[](()(){)}";
let openStorage = [];
let testSubject = "[{}]{[}]"; //invalid

function validParenth(parenth) {

  for (i = 0; i<parenth.length; i++) {

    if (parenth[i] == "[" || parenth[i] == "{" || parenth[i] == "(") {

      openStorage.push(parenth[i]);
       
  } else {

    if ((parenth[i] == ")" && openStorage[i] == "(") ||(parenth[i] == "]" && openStorage[i] == "[") || (parenth[i] == "}" && openStorage[i] == "{")) {

      openStorage.pop;

    }
  }
  }

  if (openStorage.length == 0) {

    console.log("valid");

  } else {

    console.log("invalid");

  }
}

validParenth(testSubject);

