let ogString = "{sa}g[33ws](gfr)";
let indexOfCloser = [];
let amountOfOpen = 0;
let t = 0;
let b = 1;

function checkParenth(checkS) {

  console.log("your string is: " + checkS);

  for (let i = 0; i < checkS.length; i++) {

    if (checkS[i].includes("{") || checkS[i].includes("[") || checkS[i].includes("(")) {

     amountOfOpen += 1;      

      for (let j = 0; j < checkS.length; j++) {

        if (checkS[i].includes("{") && checkS[j].includes("}") && !indexOfCloser.includes(j)) {

	  indexOfCloser.push(j);
	  
	} else if (checkS[i].includes("(") && checkS[j].includes(")") && !indexOfCloser.includes(j)) {

	  indexOfCloser.push(j);

	} else if (checkS[i].includes("[") && checkS[j].includes("]") && !indexOfCloser.includes(j)) {

	  indexOfCloser.push(j);

	}      
      }
    }
  }

  if (amountOfOpen == indexOfCloser.length) {

    console.log("Valid parenth");

  } else {

    console.log("invalid");

  }
}

checkParenth(ogString);
